{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.15",
  "exclude": [
    "archive",
    "Blueprint and design",
    "client/src/components/legacy_archive"
  ],
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportAttributeAccessIssue": "none",
  "reportCallIssue": "none",
  "reportReturnType": "none"
}
