{
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "/bin/zsh",
            "args": [
                "-l"
            ]
        }
    },
    "terminal.integrated.automationProfile.osx": {
        "path": "/bin/zsh",
        "args": [
            "-l"
        ]
    },
    "terminal.integrated.env.osx": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "github.copilot.chat.codeGeneration.useInstructionFiles": false,
    "github.copilot.chat.promptFileContextProvider.enabled": false,
    "github.copilot.chat.summarizeAgentConversationHistory.enabled": true,
    "github.copilot.chat.imageUpload.enabled": true,
    "github.copilot.chat.agent.largeToolResultsToDisk.enabled": true,
    "github.copilot.chat.agent.largeToolResultsToDisk.thresholdBytes": 12000
}
